{
  "name": "training4impact-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for the Training4Impact medical fellowship website (Express + Razorpay integration pending).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "razorpay": "^2.9.4"
  }
}